# portfolio

./: .gitignore  CNAME  README.md  index.html  local.properties  package-lock.json  package.json  settings.gradle.kts  vite.config.ts
.github/workflows/: deploy.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-runtime-2.9.2-webMain-IrcNlw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.2-webMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.2-webMain-KTe1Gw.klib  androidx.savedstate-savedstate-1.3.1-webMain-NwmUsg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.4-nativeMain-OmkHFA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.4-nonAndroidMain-dmNbXw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.4-webMain-dmNbXw.klib  org.jetbrains.compose.components-components-resources-1.9.0-iosMain-AIWK1A.klib  org.jetbrains.compose.components-components-resources-1.9.0-nativeMain-AIWK1A.klib  org.jetbrains.compose.components-components-resources-1.9.0-skikoMain-Iq3oUw.klib  org.jetbrains.compose.components-components-resources-1.9.0-webMain-Iq3oUw.klib  org.jetbrains.compose.foundation-foundation-1.9.0-webMain-HV_jSA.klib  org.jetbrains.compose.ui-ui-1.9.0-commonMain-JLDhMw.klib  org.jetbrains.compose.ui-ui-1.9.0-webMain-JLDhMw.klib  org.jetbrains.compose.ui-ui-graphics-1.9.0-webMain-qCvSwA.klib  org.jetbrains.compose.ui-ui-text-1.9.0-uikitMain-d7Ga_Q.klib  org.jetbrains.compose.ui-ui-text-1.9.0-webMain-4A-oeA.klib  org.jetbrains.compose.ui-ui-util-1.9.0-webMain-JpFb9A.klib  org.jetbrains.kotlin-kotlin-stdlib-2.2.20-commonNonJvmMain-Y8sbrw.klib  org.jetbrains.kotlin-kotlin-stdlib-2.2.20-webMain-Y8sbrw.klib  org.jetbrains.skiko-skiko-0.9.22.2-jsWasmMain-TAlWDg.klib
assets/: index-0KXwzKES.js  index-BvHRKmBh.css  index-CdzvRVmj.js  index-DxMUTYn0.js
assets/css/: style.css
assets/js/: script.js
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/tarifchakder/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: android.xml  firebase.xml  github.xml  ic_email.xml  ic_hamburger.xml  ic_instagram.xml  ic_light.xml  ic_linkedin.xml  ktor.xml  linkedin.xml  ppt_file_viewer_icon.xml  python.xml  video_editing_app_icon.xml  vin_icon.xml
composeApp/src/commonMain/kotlin/com/tarifchakder/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/tarifchakder/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/tarifchakder/: Platform.js.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/tarif.xcuserdatad/xcschemes/: iosApp.xcscheme
src/: main.tsx
src/components/: AboutSection.tsx  AchievementsSection.tsx  Footer.tsx  HeroSection.tsx  Navbar.tsx  SkillsSection.tsx
src/data/: achievements.ts  links.ts  projects.ts  skills.ts
src/pages/: Index.tsx
(+18 files in other folders)
