[versions]
agp                  = "8.11.2"
android-compileSdk   = "36"
android-minSdk       = "24"
android-targetSdk    = "36"
androidx-activity    = "1.11.0"
androidx-appcompat   = "1.7.1"
androidx-core        = "1.17.0"
androidx-espresso    = "3.7.0"
androidx-lifecycle   = "2.9.4"
androidx-testExt     = "1.3.0"
composeHotReload     = "1.0.0-beta09"
composeMultiplatform = "1.9.0"
junit                = "4.13.2"
kotlin               = "2.2.20"
kotlinx-coroutines   = "1.10.2"
material-theme       = "1.1.0"

[libraries]
androidx-activity-compose           = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat                  = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx                   = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-espresso-core              = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-lifecycle-runtimeCompose   = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-testExt-junit              = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
junit                               = { module = "junit:junit", version.ref = "junit" }
kotlin-test                         = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit                    = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutinesSwing             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
material-theme                      = { module = "com.tarifchakder:material-theme", version.ref = "material-theme" }

[plugins]
androidApplication   = { id = "com.android.application", version.ref = "agp" }
androidLibrary       = { id = "com.android.library", version.ref = "agp" }
composeCompiler      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeHotReload     = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlinMultiplatform  = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[bundles]
androidx-core        = [ "androidx-activity-compose", "androidx-appcompat", "androidx-core-ktx" ]
androidx-lifecycle   = [ "androidx-lifecycle-runtimeCompose", "androidx-lifecycle-viewmodelCompose" ]
androidx-test        = [ "androidx-espresso-core", "androidx-testExt-junit" ]
kotlin-test          = [ "kotlin-test", "kotlin-testJunit" ]
kotlinx-coroutines   = [ "kotlinx-coroutinesSwing" ]